# PicTakerLib

./: README.md  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/mht/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mht/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mht/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictakelib/: build.gradle
pictakelib/src/androidTest/java/com/mht/pic/: ExampleInstrumentedTest.java
pictakelib/src/main/: AndroidManifest.xml
pictakelib/src/main/java/com/mht/pic/: PicTake.kt
pictakelib/src/main/java/com/mht/pic/listner/: PicTakeIntraction.kt
pictakelib/src/main/java/com/mht/pic/presenter/: PicTakePresenter.kt
pictakelib/src/main/java/com/mht/pic/utilz/: FileUtils.kt  PermissionUtils.kt
pictakelib/src/main/res/layout/: dialog_intent.xml  intent_listview_row.xml
pictakelib/src/main/res/values/: strings.xml
pictakelib/src/test/java/com/mht/pic/: ExampleUnitTest.java
